# clever-vpn-client-android

./: Readme.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/clevervpn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevervpn/app/: MainActivity.kt  VpnApplication.kt
app/src/main/java/com/clevervpn/app/ui/: VpnApp.kt
app/src/main/java/com/clevervpn/app/ui/common/: AnsiColorUtils.kt  Extensions.kt  Types.kt
app/src/main/java/com/clevervpn/app/ui/components/: CameraPreview.kt  FlagByCountryCode.kt  HomeCardDivider.kt  LineSelector.kt  LocationSelector.kt  Logo.kt  PermissionRequestDialog.kt  StatsCard.kt
app/src/main/java/com/clevervpn/app/ui/repository/: VpnRepository.kt
app/src/main/java/com/clevervpn/app/ui/screen/: ActivationScreen.kt  HomeScreen.kt  LogScreen.kt  SettingsScreen.kt  SplitSettingsScreen.kt  UiTest.kt
app/src/main/java/com/clevervpn/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clevervpn/app/ui/viewmodels/: VpnViewModel.kt
app/src/main/java/com/clevervpn/app/utils/: QRCodeAnalyzer.kt  Utils.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  logo_small_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/clevervpn/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/clevervpn/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/clevervpn/mylibrary/: ExampleUnitTest.kt
